<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="love.css">
        <title>For my favorite person</title>
    </head>
    <body>
        <p class="instruction">Click the heart!</p>
        <div class="container">
            <label>
            <div class="heart">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Love_Heart_SVG.svg"></img>
            </div>
            <input id="messageState" type="checkbox" style="display:none"/>
            </label>
            <div class="message">
                <h1 style="font-family: Cinzel, serif; font-size: 40px; letter-spacing: 1.2px;">Dear,</h1>
                <p> 
                    <span>
                        &emsp; You deserve the best. You deserve to be loved, and you deserve to love. You are valued. 
                        For your inside and outside. But mostly you have to value and love yourself. See your own potential.
                        See your own value. 
                    </span>
                    <br> <br>
                    <span>
                        &emsp;  When look in the mirror, notice how beautiful you are. Notice the softness of your body,
                        the sparkle in your eyes. 
                    </span> 
                    <br> <br>
                    <span>
                        &emsp;  love, stop being unhappy with yourself, you are perfect. Stop wishing you look like someone 
                        else or wishing people liked you as much as they like someone else. Stop trying to get attention from 
                        those who hurt you, stop hating your body, your face, your personality, your quirks, love them. Without 
                        those those things you wouldn't be you. Why would you want to be anyone else? be confident with who you are.

                    </span>  
                    <br> <br>
                    <span>
                        &emsp;  Don't ever wait for another person to make your life better, that's your job. Stop feeling sorry for
                        yourself and take charge of your life. Nobody will save you; but you can, if you are willing to take the steps.
                    </span> 
                    <br> <br>
                    <span>
                        &emsp; Lastly, accept what is, let go of what was, and have faith in what will be.
                        A final reminder; "but why do you want to see your value from eyes of a stranger,
                        why can't you see yourself from your own eyes?"
                    </span>       
                </p>
                <br>
                <div class="sincere">
                    <p style="font-weight: bold;"> With Love,</p>
                    <p>Rynee ♡ ︎</p>
                 </div>
            </div>
        </div>
        
        <script src="jquery.js"></script>
        <script src="jquery2.1.js"></script>
        <script defer src="love.js"></script>
    </body>
</html>

